{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": ["BaseProject/**/**", "HomepageBuilder/**/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "installCommand": "pip install -r requirements.txt --target /tmp"
}